# Configuración para acceso desde otras máquinas en la red
HOST=0.0.0.0
PORT=3000

# APIs (configura estas cuando tengas tus endpoints reales)
REACT_APP_SEARCH_API_HOST=192.168.66.194
REACT_APP_SEARCH_API_PORT=5040
REACT_APP_IA_API_HOST=192.168.66.194
REACT_APP_IA_API_PORT=5030
REACT_APP_SEARCH_API_URL=http://192.168.66.194:5040/apish
REACT_APP_PRODUCTS_API_URL=https://api.example.com/products
REACT_APP_API_KEY=
